<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Theme.MyCalculator" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">#6200EE</item>
        <item name="colorPrimaryDark">#3700B3</item>
        <item name="colorAccent">#03DAC5</item>
    </style>

    <style name="ToolbarTitle">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="CalculatorButton">
        <item name="android:background">@drawable/button_background</item>
        <item name="android:textColor">#000000</item> <!-- Text color -->
        <item name="android:textSize">20sp</item> <!-- Text size -->
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:backgroundTint">#9AB3C7</item> <!-- Soft pinkish-blue -->
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_rowWeight">1</item>
    </style>
</resources>
