<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/> <!-- Background color -->
            <corners android:radius="8dp"/> <!-- Corner radius -->
            <padding android:left="1dp" android:top="1dp" android:right="1dp" android:bottom="1dp"/>
            <stroke android:color="#D4A1A1" android:width="1dp"/> <!-- Border color and width -->
        </shape>
    </item>
    <item android:top="2dp" android:left="2dp">
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#E0E0E0"
                android:endColor="#FFFFFF"
                android:angle="90"/>
        </shape>
    </item>
</layer-list>
